-- Initial Mail.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Mail
version:             0.1.0.0
synopsis:            A monadic interface to sendmail
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Drew Gross
maintainer:          drew.a.gross@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mail
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       containers >= 0.5.3.1,
                       mtl >= 2.1.2,
                       directory >= 1.2.0.1,
                       lens >= 3.10.1,
                       MissingH >= 1.2.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010